#MONGOURL="mongodb://localhost:27017/girnes_e_com"
MONGOURL="mongodb+srv://mihirkasodariya21:Mihir%402304@cluster0.jjptbos.mongodb.net/girnes-ecom?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET = "d9@Xf#7LpV!qZ2WrK8&t1"


MAIL_SERVICE = "smtp"
FROM_MAIL = "mihirkasodariya21@gmail.com"
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT = 465  # for localhost and http use 25 port.
SMTP_SECURE = false
SMTP_USERNAME="hastigevariya29@gmail.com"
SMTP_PASSWORD="uoie lrqx yiak ffqy"

IMAGE_PATH = "http://localhost:3000"