#MONGOURL="mongodb://localhost:27017/girnes_e_com"
MONGOURL="mongodb+srv://mihirkasodariya21:Mihir%402304@cluster0.jjptbos.mongodb.net/girnes-ecom?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET = "d9@Xf#7LpV!qZ2WrK8&t1"


